apiVersion: config.ratify.deislabs.io/v1beta1
kind: Verifier
metadata:
  name: licensechecker
spec:
  name: licensechecker
  artifactTypes: application/vnd.ratify.spdx.v0
  parameters: 
    allowedLicenses: 
    - MIT
